<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>велосипед</title>
        <link rel="stylesheet" href="assets/css/general.css"/>
        <link rel="stylesheet" href="assets/css/navigation.css"/>
        <link rel="stylesheet" href="assets/css/about_us.css"/>
        <link rel="stylesheet" href="assets/css/bikes_types_overview.css"/>
        <link rel="stylesheet" href="assets/css/bike_video.css"/>
        <link rel="stylesheet" href="assets/css/how_to_find_us.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <nav class="main_navigation">
                <ul>
                    <li><a href="#about_us">О нас</a></li>
                    <li><a href="#bikes_types_overview">Виды велосипедов</a></li>
                    <li><a href="#bike_video">Видео про велосипеды</a></li>
                    <li><a href="#how_to_find_us">Контакты</a></li>
                </ul>
            </nav>
            <div class="divider"></div>
            <div class="header_info">
                <div class="left_header_info">
                    <img class="company_name" src="../Новая папка/8142a3494ec72c46c9958133cc9c2587.png" alt="Велик"/>
                    <h1 class="company_tagline">Мы продаем</h1>
                    <h1 class="company_tagline sub">велосипеды</h1>
                    <h3 class="header_info_main_text">Наш магазин отбирает только самые</h3>
                    <h3 class="header_info_main_text sub">лучшие велосипеды для продажи</h3>
                </div>
                <div class="right_header_info">
                    <h3>Заполните поля ниже и мы подберем</h3>
                    <h3>велосипед Вашей мечты</h3>
                    <form method="post">
                        <input title="name" type="text" value="Введите Ваше Имя"/>
                        <input title="phone" type="text" value="Введите Ваш Номер Телефона"/>
                        <input class="btn" type="submit" value="Подобрать велосипед мечты" />
                    </form>
                </div>
            </div>
        </header>
        <section id="about_us">
            <h1>Несколько фактов о нас</h1>
            <div class="content">
                <div class="card">
                    <div class="card_number_attribute">01</div>
                    <div class="card_value_attribute">Самый широкий выбор велосипедов!</div>
                </div>
                <div class="card">
                    <div class="card_number_attribute">02</div>
                    <div class="card_value_attribute">Доставка велосипедов по всей России!</div>
                </div>
                <div class="card">
                    <div class="card_number_attribute">03</div>
                    <div class="card_value_attribute">Большой выбор крутых аксессуаров!</div>
                </div>
                <div class="card">
                    <div class="card_number_attribute">04</div>
                    <div class="card_value_attribute">Профессиональные консультации!</div>
                </div>
            </div>
        </section>
        <section id="bikes_types_overview">
            <h1>Виды велосипедов</h1>
            <div class="content">
                <div class="card card_left">
                    <picture class="bike_type_pic">
                        <img src="../Новая папка/велик 1.jpeg" alt="road bike"/>
                    </picture>
                    <div class="bike_type_name">Дорожный велосипед</div>
                </div>
                <div class="card card_center">
                    <picture class="bike_type_pic">
                        <img src="../Новая папка/cliffs_bike.jpg" alt="cliffs bike"/>
                    </picture>
                    <div class="bike_type_name">Горный велосипед</div>
                </div>
                <div class="card card_right">
                    <picture class="bike_type_pic">
                        <img src="../Новая папка/children_bike.jpg" alt=""children bike/>
                    </picture>
                    <div class="bike_type_name">Детский велосипед</div>
                </div>
            </div>
        </section>
        <section id="bike_video">
            <div class="main">
                <h1>Видео про велосипеды</h1>
                <h4>В этом видео мы подробно расскажем про</h4>
                <h4>особенности выбора велосипеда для себя</h4>
            </div>
            <video class="bike_video_file"></video>
        </section>
        <section id="how_to_find_us">
            <h1>Как нас найти?</h1>
            <address>Мы находимся по адресу: г. Москва</address>
            <iframe title="map" src="https://yandex.ru/map-widget/v1/?um=constructor%3A24328ec901dbf8682b65d87736defe5f4f563d19eeb09708665f2639b04cc16c&amp;source=constructor" width="701" height="453" frameborder="0"></iframe>
            <div class="contacts">
                <div class="contact">
                    <picture class="img_attribute">
                        <img alt=""/>
                    </picture>
                    <div class="value_attribute">пппппппп@gmail.com</div>
                </div>
                <div class="contact">
                    <picture class="img_attribute">
                        <img alt=""/>
                    </picture>
                    <div class="value_attribute">+7(000)-000-000-00</div>
                </div>
            </div>
        </section>
        <footer></footer>
        <script type="text/javascript" src="/assets/js/anchors.js"></script>
    </body>
</html>